# Configuration file
#%prod.quarkus.oidc.auth-server-url=https://111.229.75.25:8443/realms/quarkus
quarkus.oidc.auth-server-url=https://dev.auth123.top/realms/quickstart
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.tls.verification=none
# quarkus.keycloak.devservices.realm-path=quarkus-realm.json
quarkus.oidc.token.issuer=any
# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.lazy-load-paths=false
# Disables policy enforcement for a path
quarkus.keycloak.policy-enforcer.paths.1.path=/api/public
quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=DISABLED

quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/